spring.application.name=Payment Gateway Integration
server.port=8080

spring.profiles.active=prod

# =========================
# H2 Database (In-Memory for Tests)
# =========================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#  endpoints
resilience4j.ratelimiter.instances.shortenRateLimiter.limit-for-period=20
resilience4j.ratelimiter.instances.shortenRateLimiter.limit-refresh-period=1s
resilience4j.ratelimiter.instances.shortenRateLimiter.timeout-duration=0

# Stripe keys pulled from environment variables
stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.secret-webhook=${STRIPE_SECRET_WEBHOOK}
