# Logging
debug=false
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.nelani=INFO

# Reduce noise from libraries
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.com.stripe=WARN